pipeline {   
    agent any
    environment {
        DOCKERHUB_CREDENTIALS= credentials('docker-us-pass')
        registry = "odalis/webuserimg"
        registryCredential = 'docker-us-pass'
        dockerImage = ''
    }
    stages {
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gitlabusuario', url: 'https://gitlab.com/teamdev2154136/webregisteruser.git'	           
	            echo 'Git Checkout Completed'            
            }
        }

        
        stage('Build Docker Image') {            
            steps{                  
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                    echo 'Build Image Completed'
                }
                sh 'docker build -t odalis/webuserimg:$BUILD_NUMBER .'           
                                
            }
        }
        stage('Login to Docker Hub') {          
          steps{
        	  //sh 'docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
        	  echo 'Login Completed'
            }
        }
        
        // Instalar el plugin: Docker Pipeline
        stage('Push Image to Docker Hub') {                     
            steps{
                script {
                    docker.withRegistry( '', registryCredential )
                    dockerImage.push()
                    dockerImage.push("latest")
                    echo 'Push Image Completed'
                    
                }
                  
            }           
        }       

        stage('Ejecutar Pruebas Unitarias') { 
            steps { 
                script { 
                    echo "Ejecución de Pruebas Completada" 
                } 
            } 
        } 

        stage('Desplegar Proyecto') { 
            steps { 
                script { 
                    echo "Proyecto desplegado" 
                } 
            } 
        } 



    }
}
